{
  "name": "@functional-bitcoin/agent",
  "version": "0.0.1-beta.20",
  "repository": "github:functional-bitcoin/agent-lgeacy",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "co": "^4.6.0",
    "eventsource": "^1.0.7",
    "redis": "^2.8.0",
    "vm2": "^3.8.3"
  }
}
